<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>High Brow Scottsdale</title>
    <link href="/assets/css/reset.css" type="text/css" rel="stylesheet">
    <!-- <link href="/assets/css/style.css" type="text/css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald" rel="stylesheet">
    <style>
        body, html {
    height: 100%;
    font-family: 'Open Sans Condensed', sans-serif;
    margin: 0;
    padding: 0;
  }
 
  /*the core of the document is broken up into 4 parts foo, bar,baz,bazz*/
  
  /*selects all divs with bg__ in the paralax class. I think this is where the magic is*/
  .parallax [class*="bg__"] {
    position: relative;
    height: 50vh;
    text-indent: -9999px;
    background-attachment: fixed;  /*this may be the key*/
    background-position: top center;
    background-size: cover;
  }
  /*selects every second child and makes it an inset box, in this case bar and baz*/
  .parallax [class*="bg__"]:nth-child(2n) {
    box-shadow: inset 0 0 1em #111;
  }

  /*parallax template*/
  .parallax .bg__break {
    height: 900px;
    box-shadow: inset 0 0 1em #111;
    background-image: url("assets/images/woman-1281830.jpg");
  }
    /*text box template*/
    .parallax .capture {
    /* float: right; */
    width: 500px;
    height: 200px;
    padding: 1em;
    margin: -1.5em 1em 0 0;
    text-indent: 0;
    background: rgba(243, 243, 243, 0.75);
    box-shadow: 0 1px 0.125em #333; 
    opacity: .6; 
    position: relative;
    top: 250px;
    left: 150px;
  }

    /*container template*/
    article .container {
    width: 600px;
    margin: 0 auto;
  }

  /*opening div*/
  .parallax .bg__break1 {
    height: 900px;
    box-shadow: inset 0 0 1em #111;
    background-image: url("assets/images/woman-1281830.jpg");
  }
  /*title box in opening div*/
  .parallax .capture1 {
    /* float: right; */
    width: 500px;
    height: 200px;
    padding: 1em;
    margin: -1.5em 1em 0 0;
    text-indent: 0;
    font-size: xx-large;
    position: relative;
    top: 250px;
    left: 150px;
  }
  h1{
    font-weight: bold;
  }
    /*break 2 following first paragraph*/
    .parallax .bg__break2 {
    height: 500px;
    box-shadow: inset 0 0 1em #111;
    background-image: url("assets/images/woman-1439909 copy.jpg");
  }
   /*text box 2*/
   .parallax .capture2 {
    /* float: right; */
    width: 200px;
    height: 100px;
    padding: 1em;
    margin: -1.5em 1em 0 0;
    text-indent: 0;
    background: rgba(243, 243, 243, 0.75);
    box-shadow: 0 1px 0.125em #333;
    opacity: .6;
    text-align: center;
    position: relative;
    top: 250px;
    left: 150px;
  }
  article .container1 {
    height:400px;
    background-size: cover; 
    background-image: url("assets/images/gradient.png");
    color: white;
    text-align: center;
    font-size: x-large;
  }
  h2{
    font-size: xx-large;
  }
  /*the rest is just formatting not related to the paralax class*/
  #arrow{
    position: relative;
    top: 550px;
    left: 850px;
  }
  #bookingButton{
    background-color: transparent;
    color: white;
    height: 50px;
    width: 200px;
    font-size: large;
  }
  /* navbar */
.animated-icon1, .animated-icon3, .animated-icon4 {
width: 30px;
height: 20px;
position: relative;
margin: 0px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
cursor: pointer;
}

.animated-icon1 span, .animated-icon3 span, .animated-icon4 span {
display: block;
position: absolute;
height: 3px;
width: 100%;
border-radius: 9px;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .25s ease-in-out;
-moz-transition: .25s ease-in-out;
-o-transition: .25s ease-in-out;
transition: .25s ease-in-out;
}

.animated-icon1 span {
background: #e65100;
}

.animated-icon3 span {
background: #e3f2fd;
}

.animated-icon4 span {
background: #f3e5f5;
}

.animated-icon1 span:nth-child(1) {
top: 0px;
}

.animated-icon1 span:nth-child(2) {
top: 10px;
}

.animated-icon1 span:nth-child(3) {
top: 20px;
}

.animated-icon1.open span:nth-child(1) {
top: 11px;
-webkit-transform: rotate(135deg);
-moz-transform: rotate(135deg);
-o-transform: rotate(135deg);
transform: rotate(135deg);
}

.animated-icon1.open span:nth-child(2) {
opacity: 0;
left: -60px;
}

.animated-icon1.open span:nth-child(3) {
top: 11px;
-webkit-transform: rotate(-135deg);
-moz-transform: rotate(-135deg);
-o-transform: rotate(-135deg);
transform: rotate(-135deg);
}

/* Icon 3*/

.animated-icon3 span:nth-child(1) {
top: 0px;
}

.animated-icon3 span:nth-child(2), .animated-icon3 span:nth-child(3) {
top: 10px;
}

.animated-icon3 span:nth-child(4) {
top: 20px;
}

.animated-icon3.open span:nth-child(1) {
top: 11px;
width: 0%;
left: 50%;
}

.animated-icon3.open span:nth-child(2) {
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
}

.animated-icon3.open span:nth-child(3) {
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
transform: rotate(-45deg);
}

.animated-icon3.open span:nth-child(4) {
top: 11px;
width: 0%;
left: 50%;
}

/* Icon 4 */

.animated-icon4 span:nth-child(1) {
top: 0px;
-webkit-transform-origin: left center;
-moz-transform-origin: left center;
-o-transform-origin: left center;
transform-origin: left center;
}

.animated-icon4 span:nth-child(2) {
top: 10px;
-webkit-transform-origin: left center;
-moz-transform-origin: left center;
-o-transform-origin: left center;
transform-origin: left center;
}

.animated-icon4 span:nth-child(3) {
top: 20px;
-webkit-transform-origin: left center;
-moz-transform-origin: left center;
-o-transform-origin: left center;
transform-origin: left center;
}

.animated-icon4.open span:nth-child(1) {
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
top: 0px;
left: 8px;
}

.animated-icon4.open span:nth-child(2) {
width: 0%;
opacity: 0;
}

.animated-icon4.open span:nth-child(3) {
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
transform: rotate(-45deg);
top: 21px;
left: 8px;
}
#linkList{
    float: right;
    text-align: right;
}
    </style>
</head>

<body>
    <article>
       
        <section class="parallax">
            <div class="bg__break1">
                <!-- <div class="capture"></div> -->
                <div class="capture1">
                    <h1>High Brow Scottsdale</h1>
                    <h4>The art of beautiful skin</h4>
                    <!-- <h4>The art of a beautiful you</h4> -->
                </div>
                <img src="assets/images/iconmonstr-angel-down-thin-72.png" alt="down arrow" id="arrow">
            </div>
        </section>
  
        <section class="sticky-top">
          
            <!--Navbar-->
            <nav class="navbar navbar-light amber lighten-4 mb-4">
                <!-- Navbar brand -->
                <a class="navbar-brand sticky-top" href="#">High Brow Scottsdale</a>

                <!-- Collapse button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent20"
                    aria-controls="navbarSupportedContent20" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="animated-icon1"><span></span><span></span><span></span></div>
                </button>
                <!-- Collapsible content -->
                <div class="collapse navbar-collapse sticky-top" id="navbarSupportedContent20">
                    <!-- Links -->
                    <ul class="navbar-nav mr-auto" id="linkList">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Questions & Answers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Forms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shop</a>
                        </li>
                    </ul>
                    <!-- Links -->
                </div>
                <!-- Collapsible content -->
            </nav>
            <!--/.Navbar-->
        </section>
        <section>
            <div class="container1">
                <h2>High Brow Scottsdale</h2>
                <p>Everyone is different and here at High Brow Scotttsdale we work with our clients to determine the
                    best skin care regime to meet their needs.</p>
                <p>We look forward to helping each and every one of our clients get the best skin of their lives.</p>
                <p>Set up your complimentary consultation now.</p>
                <a href="https://www.schedulicity.com/scheduling/HBWMAH/services" target="_blank">
                    <button type="button" id="bookingButton">Book Now</button></a>
            </div>
        </section>
        <section class="parallax">
            <div class="bg__break2">
                <div class="capture2">
                    <h3>skincare to meet your personalized needs.</h3>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                    dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                    amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                    justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
                    dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                    dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                    amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                    justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
                    dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                    dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                    amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                    justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
                    dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                    dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                    amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                    justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
                    dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                    dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                    amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                    justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
                    dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                    dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                    amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                    justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
                    dolor sit amet.</p>
            </div>
        </section>
    </article>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="/assets/javascript/app.js" type="text/javascript"></script>
</body>

</html>